APP_NAME=laravel
APP_ENV=kubernetes
APP_KEY=base64:V/H9PQ3HNNKcNGz5Fd+ZpQeWEqzBHvrzKZpjbDAfY4I=
APP_DEBUG=true
APP_URL=curator-core.curator.svc.cluster.local:8899
APP_PORT=8899
BASE_URL=curator-core.curator.svc.cluster.local
NEST_URL=curator-mood-extractor.curator.svc.cluster.local
VUE_URL=curator-app.curator.svc.cluster.local
LARAVEL_PORT=8899
NEST_PORT=3000
ENFORCE_SSL=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

##########################################################################
# Database Connection
##########################################################################
DB_CONNECTION=mysql
# DB_HOST=maxscale-masteronly.curator.svc.cluster.local
# DB_HOST=mariadb.curator.svc.cluster.local
DB_HOST=mariadb-galera.curator.svc.cluster.local
DB_PORT=3306
DB_DATABASE=mage
DB_USERNAME=mage
DB_PASSWORD=mage

##########################################################################
# Broadcasting | Cache | Filesystem | Queue | Clockwork | RabbitMQ
##########################################################################
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=mage
QUEUE_CONNECTION=rabbitmq
BROADCAST_DRIVER=log

FILESYSTEM_DISK=local
CLOCKWORK_ENABLE=false
RABBITMQ_QUEUE=classify

##########################################################################
# Caching | Session | Redis
##########################################################################
REDIS_DB=1
REDIS_CACHE_DB=2
REDIS_SESSION_DB=3
SESSION_LIFETIME=120
SESSION_CONNECTION=redis
SESSION_STORE=redis
REDIS_HOST=redis-master.curator.svc.cluster.local
REDIS_PASSWORD=mage
REDIS_PORT=6379

CACHE_DRIVER=redis
SESSION_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

##########################################################################
# Mail Server | SMTP Connection
##########################################################################
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="atemndobs@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


##########################################################################
# Minio Connection
##########################################################################
AWS_ACCESS_KEY_ID=oISwiNVgPv1NS4Yx
AWS_SECRET_ACCESS_KEY=7n0s8f6wZHfHvm787YzPc8E3eXiHiBHg
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=curator
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://s3.atemkeng.de:9000
AWS_URL=http://s3.atemkeng.de:9000


# Minio config
#FILESYSTEM_CLOUD=minio
#MINIO_ENDPOINT=http://s3.atemkeng.de:9000
#AWS_KEY=KBSIYRR36U3A1IO1QARI1
#AWS_SECRET=Z9BV6YsP7jtRQR1qCJk3PWecs22smNTOl7HC1Yj3
#AWS_REGION=us-east-1

##########################################################################
# Pusher Connection
##########################################################################

ECHO_APP_ID=local
ECHO_APP_KEY=local
ECHO_APP_SECRET=local
ECHO_APP_CLUSTER=local

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=local
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TREBLLE_API_KEY=5PDDPCOUx8KvGKsucb8c078NCO1fJtR2
TREBLLE_PROJECT_ID=dp4uq9J0898NI06t
TREBLLE_IGNORED_ENV=local,dev,test

ADMIN_ROUTE_PREFIX=backend
# TOTEM_TABLE_PREFIX=totem_table

##########################################################################
# MeiliSearch Connection & Scout
##########################################################################
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch.curator.svc.cluster.local:7700
MEILISEARCH_KEY=masterKey
SCOUT_QUEUE=true
#SCOUT_QUEUE_NAME=scout
SCOUT_QUEUE_NAME=classify
MEILI_NO_ANALYTICS=false
MEILI_MASTER_KEY=masterKey

##### SPOTIFY #########
SPOTIFY_CLIENT_ID=b0ba238623c6499b9fab2d7f5c497d8f
SPOTIFY_CLIENT_SECRET=32863d8fb52440fc9d35a654f2cf0df1
SPOTIFY_REDIRECT_URI=http://core.curator.atemkeng.eu/api/spotify/callback
SPOTIFY_LOGIN_REDIRECT_URI=http://curator.atemkeng.eu/app/curator/download-64463fb9ea2e4f6c16474cb0?branch=develop&embed=true


##### LAST FM #########
LAST_FM_API_APP=IDJ
LAST_FM_API_KEY=dbe26e8fdae687f09167cb395569255f
LAST_FM_API_SECRET=7da156b657c3d8d59ed09b81db789cd9

##### LAST FM 2 #########
LAST_FM_API_APP2=Ina-vibe
LAST_FM_API_KEY2=b8745bb29a2fefcd7ce917334c8bf00d
LAST_FM_API_SECRET2=c5835c2f40638c55bb14e4e768b72957

##### MUSICBRAINZ #########
APP=IDj
TYPE=Web_Application
OAUTH_CLIENT_ID=_m9AHCzozLCL8_dwxU9a2urZghh2rEDN
OAUTH_CLIENT_SECRET=i4bUpsd6xo7BAR1f5K-hdXC2cTlcwUgY

##### SoundCloud #########
SOUNDCLOUD_API_KEY=gQNnQIZA6cda2jMKQAZPD6Nojbed3yIa

##########################################################################
# NGINX and PHP config
##########################################################################

FORWARDED_DB_PORT=33061
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1
# point to the application code
APP_CODE_PATH_HOST=./
# point to the app code host in container
APP_CODE_PATH_CONTAINER=/var/www/html/
# add flags to the path `:cache:`, `:delegated` when using Docekr sync and `:nocopy`
APP_CODE_CONTAINER_FLAG=:shared
NGINX_HOST_HTTP_PORT=8899
NGINX_HOST_HTTPS_PORT=8443
NGINX_HOST_LOG_PATH=./docker/logs/
NGINX_SITES_PATH=./conf/nginx/sites/
NGINX_SSL_PATH=./conf/nginx/ssl/
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm

##########################################################################
# Kafka config
##########################################################################
KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=group
KAFKA_DEBUG=true

##########################################################################
# Docer config
##########################################################################
DS_APP_HOST=host.docker.internal
DS_APP_PORT=8899
DS_SEND_QUERIES=true
DS_SEND_LOGS=true
DS_SEND_LIVEWIRE_COMPONENTS=true
DS_SEND_LIVEWIRE_FAILED_VALIDATION=true
DS_AUTO_CLEAR_ON_PAGE_RELOAD=true
DS_AUTO_INVOKE_APP=true
DS_PREFERRED_IDE=phpstorm
ASSET_URL=public


##########################################################################
# Storj config
##########################################################################
STORJ_IMPORT_NAME=curator
STORJ_SATELITE_ADDRESS=12L9ZFwhzVpuEKMUNUqkaTLGzwY9G24tbiigLiXpmZWKwmcNDDs@eu1.storj.io:7777
# Acces grand or Api key
STORJ_API_KEY=1dfJZzktwHiJq7wSFJqnQjbmayvvp3g9hACC2Sy7yEmbkTPLF5f6uQMZPwDhDz91MvguGgSwWzsjgrEJUzuW4xC6QC4Hio9VHJ7XzjHU9eZQndKA38rF
STORJ_PASSPHRASE=Atemkeng2022
#PASS_PHASE=1cCYAHiNyogwPRkZbkpo8C6txEeJ4cktWZoHzwAKTwNzGeAKhXyJZojfb8jSGGFSAc5M3zGgswJQXVEkrJ8na6nj4aeRRdtwvjgGFC5GUWCY3scjtFjcTv5moUyvF9VfQ2GMfjTzjKuZzV9eNZdBpBqc1VkDwGVacSJcvig7rWVxPzf6ocbJJNhikpn4yV1hnpsuKyAoH13HHbLsivNk4TBuJiEWvo7NjMYieu8YUeffo3yrEkPhAj9yGHVmErnMWytR9ZQBQ8RH
# S3 Credentials for Storj
#ACCESS_KEY_ID=juvlajuibyadvwyqgrdzqxrx7hsq
#SECRET_KEY=j3l3ngzfnf2ugaecvfkrunr7tibx6ojgu36kx3mydtlo45lvheqdi
#ENDPOINT=https://gateway.storjshare.io
IMPORTED_ACCESS_CURATOR=/root/.config/storj/uplink/access.json
ACCESS_KEY_ID=jw2n5bmcn747tvzaf4a5wxflutta
SECRET_KEY=j2yw73f67rfjtyd43ybtcehj6jokik7me5lpmcpmx7hfxkgxcgtsk
ENDPOINT=https://gateway.storjshare.io


##########################################################################
# Rclone config
##########################################################################
DOCKER_ROOT=./
PUID=33
PGID=33
RCLONE_REMOTE_PATH=music
RCLONE_REMOTE_PATH2=

##########################################################################
# Music config
##########################################################################
MUSIC_PATH=/var/www/html/storage/app/public/music
AUDIO_PATH=/var/www/html/storage/app/public/uploads/audio
IMAGE_PATH=/var/www/html/storage/app/public/uploads/images

XHPROF_ENABLED=false

##########################################################################
# Webhook config
##########################################################################
#WEBHOOK_URL=http://webhook:9000/webhook
WEBHOOK_CLIENT_SECRET=curator